* {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: "Open Sans",sans-serif;
}
body {
	background-color: #ffffff;
}
h1{
    font-family: 'Nunito',sans-serif;
    font-weight: 700;
    color: #004c4d;
    font-size: 24px;
    height: 69px;
    padding: 18px 17px;
    background: #fff;
}
.text{
    position: absolute;
	  top: 15%;
    right: 45%;
	  text-align: center; 
}
.tituloprincipal{
  text-align: center;
  margin-top:10%;
}
.div1{  /*Estilo de los paneles*/
	/*position: absolute;*/
	width: 500px;
	top: 50%;
  /*left: 50%;*/
  /*background-position-x: 20%;*/ 
  /*transform: translate(-50%, -50%);*/
  /*transform: translate(-20%, -50%);*/
	text-align: center;
  border: 2px solid #F3F2F2;
  
}
.div2{  
  /*position: absolute;*/
  display:inline;
	width: 500px;
	top: 50%;
	/*left: 50%;*/
	/*transform: translate(-50%, -50%);*/
	text-align: center;
    border: 2px solid #F3F2F2;

}
.div3{
  margin:auto auto;
  display:block;
  padding: 20%;
  width:400px;
  top:50%;
  text-align: center;
  border: 2px solid #F3F2F2;
}
#customers{
  margin:auto auto; 
}
.heading-title{
 vertical-align: top;
 font-size: 24px;
 padding: 5px 0;
 margin: 0;
 width:465px;
 background: #099;
 /*color: #ffffff;*/
}
.panel-body{
    padding-top: 25px;
    width:465px;
}
.btn-continuar{
  color: #006262;
  background-color: #9c0;
  border-color: #9c0;
  width: 60px;
  height: 30px;
  padding: 10px 20px;
  line-height: 1.33333;
  border-radius: 20px;
  float: right;
  margin-right: 10px;
}
.btn-volver{
color: #099;
  border: 1px solid transparent;
 width: 60px;
  height: 30px;
  padding: 10px 20px;
  line-height: 1.33333;
  border-radius: 20px; 
  border-color: #099;
    float: left;
    margin-left: 10px;  
}