* {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: "Open Sans",sans-serif;
}
body {
	background-color: #ffffff;
}
h1{
    font-family: 'Nunito',sans-serif;
    font-weight: 700;
    color: #004c4d;
    font-size: 24px;
    height: 69px;
    padding: 18px 17px;
    background: #fff;
}
.titulo-disponible{
    height: auto;
    line-height: 40px;
    font-size: 14px;
    font-weight: 700;
    padding: 0 30px;
    margin-top: -2px;
    width: 93%;
    color: #222;
    text-transform: uppercase;
    border-top: 1px solid #ebebeb;
    margin-top: 70px; 
}
.panel-medico{
     height: auto;
    line-height: 40px;
    font-size: 14px;
    font-weight: 700;
    padding: 0 30px;
    margin-top: -2px;
    width: 93%;
    color: #222;
    text-transform: uppercase;
    border-top: 1px solid #ebebeb;
    margin-top: 5px; 
}
.doctor-block-image{
    display: inline-block;
    width: 96px;
    padding-top: 14px;
    vertical-align: top;
    float: left;
}
.image{
    display: inline-block;
width:80px;
    height:80px;
     border-radius: 50%;
     float: left;
}
.text{
      position: absolute;
	top: 5%;
        right: 45%;
	text-align: center; 
}
.div1{  /*Estilo de los paneles*/
	position: absolute;
	width: 800px;
        height: 580px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
        border: 2px solid #F3F2F2;

}
.heading-title{
 vertical-align: top;
 font-size: 24px;
 padding: 5px 0;
 margin: 0;
 background: #099;
 color: #ffffff;
}
.panel-body{
    padding-top: 25px;
}
.panel-botones{
    padding-top: 100px;
}
.are{
    line-height: 22px;
    letter-spacing: -.25px;
}
b{
    font-weight: 600;
}
.doctor-block-info {
    display: inline-block;
    width: 60%;
    max-width: 60%;
            white-space: normal;
}
.doctor-info-table {
    display: table;
    height: 110px;
    vertical-align: middle;
}
.doctor-info-table-cell {
    display: block;
    vertical-align: middle;
}

.info-title {
    line-height: 20px;
    /*margin-bottom: 10px;*/
    color: #222;
    font-size: 16px;
    font-weight: 700
}
.doctor-info-title {
    color: #6d6d6d;
    font-size: 14px;
   /* margin-bottom: 12px;*/
}

.btn-continuar{
  color: #006262;
  background-color: #9c0;
  border-color: #9c0;
  width: 80px;
  height: 30px;
  padding: 10px 20px;
  line-height: 1.33333;
  border-radius: 20px;
  float: right;
  margin-right: 10px;
}
.btn-volver{
color: #099;
  border: 1px solid transparent;
 width: 70px;
  height: 30px;
  padding: 10px 20px;
  line-height: 1.33333;
  border-radius: 20px; 
  border-color: #099;
    float: left;
    margin-left: 10px;  
}
