* {
	margin: 0;
	padding: 0;
	font-size: 20px;
	font-family: "Open Sans",sans-serif;
}
body {
	background-color: #ffffff;
}

#login-panel, #signup-panel {  /*Estilo de los paneles*/
	position: absolute;
	width: 300px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	color: #099;
}
#login-panel h3, #signup-panel h3 {/*panel-entrar, panel-registrarse, titulo*/
	font-size: 26px;/*Tamaño de la letra*/
	margin-bottom: 15px;/*Margen de abajo*/
}

form {
	margin: auto;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.form{
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
input { /*Estilo del los input*/
	width: 100%; 
	height: 100%;
	margin: 5px;
	border-radius: 3px;
	border:  1px solid #aaa;
	text-align: center;
	background-color: white;
}
.login-button, .signup-button{
    width: 100%; 
	height: 100%;
	margin: 5px;
	border-radius: 20px;
	border:  1px solid #aaa;
	text-align: center;
	background-color: white;
}
select{
   -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: 0;/*No existe linea entre cortada*/
  box-shadow: none;
  border: 0 !important;
  background: #FFFFFF;
  background-image: none;
}
.select {
  position: relative;
  display: block;
  width: 400px;
  height: 40px;
  line-height: 3;
  background: #FFFFFF;
  overflow: hidden;
  border-radius: .25em;
  margin: 5px;
}
select {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0 0 0 .5em;
  color: #000000;
  cursor: pointer;
}
select::-ms-expand {
  display: none;
}
/* Arrow */
.select::after {
  content: '\25BC';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  padding: 0 1em;
  background: #FFFFFF;
  pointer-events: none;
}
/* Transition */
.select:hover::after {
  color: #f39c12;
}
.select::after {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}
input:focus { /*Remarca donde estas puesto*/
	border-color: #2980b9;
	box-shadow: 0 0 5px #2980b9;
}
.signup-button:focus { /*Remarca el boton entrar*/
	border-color: #06883B;
	box-shadow: none;
}
.signup-button, .login-button { /*Estilo del boton*/
	cursor: pointer;
	border: none;
	background-color: #1297E0;
	color: white;
	width: 47%;
	margin-top: 5px;
	border-bottom: 2px solid #0267A0;
}
form .signup-button {
	background-color: #16A84B;
	border-bottom: 2px solid #06680B;
}
form .signup-button:active {
	background-color: #06883B;
	border-color: #04681B;
}
form .login-button:active {
	background-color: #1277B0;
	border-color: #024780;
}
#signup-panel .signup-button {
	width: 100%;
}
label {
	text-align: center;
	color: #000000;
	margin-top: 15px;
}
label a {
	color: #22A7F0;
	text-decoration: none;
}

@media screen and (max-width: 832px) {
	#login-panel, #signup-panel {
		width: 245px;
	}
	label {
		width: 80%;
	}
}
/*CSS DEL RADIO*/
input[type="checkbox"],
input[type="radio"] {
  position: absolute;
  opacity: 0;
  z-index: -1;
}
.labe {
  position: relative;
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-left: 30px;
  padding-right: 10px;
  line-height: 36px;
  cursor: pointer;
}
.labe::before {
  content: " ";
  position: absolute;
  top: 6px;
  left: 0;
  display: block;
  width: 14px;
  height: 14px;
  border: 2px solid #099;
  border-radius: 4px;
  z-index: -1;
}
input[type="radio"] + .labe::before {
  border-radius: 15px;
}
input[type="checkbox"]:checked + .labe,
input[type="radio"]:checked + .labe {
  padding-left: 10px;
  color: #fff;
}
input[type="checkbox"]:checked + .labe::before,
input[type="radio"]:checked + .labe::before {
  top: 0;
  width: 100%;
  height: 100%;
  background: #8e44ad;
}
/* Transition */
.labe,
.labe::before {
  -webkit-transition: .25s all ease;
  -o-transition: .25s all ease;
  transition: .25s all ease;
}