* {
	margin: 0;
	padding: 0;
        outline: 0!important;
        border: 0;
        box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 18px;
    font-family: "Open Sans",sans-serif;
    background-color: #ffffff;
}
/*Borde superior*/
@media screen and (max-width: 1024px)
.header-x {
    background-position-x: right;
    background-position-y: initial;
}

@media screen and (max-width: 1024px)
.header-x {
    width: 100%;
    margin: 0 auto;
}
.header-x{
    height: 48px;
    background: #099;
}
.div1{  /*Estilo de los paneles centrados*/
	position: absolute;
	width: 330px;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
        border: 2px solid #F3F2F2;
}
.panel-heading{
    padding-top: 15px;
    background: #099;
    color: #ffffff;
}
.btn-reservar{
  color: #006262;
  background-color: #9c0;
  border-color: #9c0;
  width: 200px;
  height: 60px;
  padding-left: 45px;
  padding-right: 45px;
  padding: 10px 20px;
  line-height: 1.33333;
  border-radius: 20px;
}
.btn-rapida{
  color: #006262;
  background-color: #9c0;
  border-color: #9c0;
  width: 200px;
  height: 60px;
  padding-left: 45px;
  padding-right: 45px;
  padding: 10px 20px;
  line-height: 1.33333;
  border-radius: 20px;
}

.btn-anular{
  color: #ffffff;
  border: 1px solid transparent;
  width: 200px;
  height: 60px;
  padding-left: 45px;
  padding-right: 45px;
  padding: 10px 20px;
  line-height: 1.33333;
  border-radius: 20px; 
  border-color: #ffffff;
}
.panel-body{
    padding-top: 25px;
}

.btn-consultar{
 color: #099;
  border: 1px solid transparent;
  width: 200px;
  height: 60px;
  padding-left: 45px;
  padding-right: 45px;
  padding: 10px 20px;
  line-height: 1.33333;
  border-radius: 20px; 
  border-color: #099;   
}

.btn-cerrar{
color: #099;
  border: 1px solid transparent;
  width: 200px;
  height: 60px;
  padding-left: 45px;
  padding-right: 45px;
  padding: 10px 20px;
  line-height: 1.33333;
  border-radius: 20px; 
  border-color: #099;  
}